<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Mohammad Daghlas</title>
    <meta name="description" content="Homepage">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    <div class="mainContainer">
        <div class="header">
            <h1>This site will have a couple of playing arounds with Canvas element mainly</h1>
        </div>

        <div class="container">

            <div class="box" id="CircularCanvasParent">

                <canvas id="CircularCanvas" width="95%" height="95%"></canvas>
                <script src="./canvas/CircularMotion.js">
                </script>
            </div>


            <div class="box" id="RectanglesCanvasParent">
                <canvas id="RectanglesCanvas" width="95%" height="95%"></canvas>
                <script src="./canvas/Rectangles around.js"></script>
            </div>
            <!--
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
            <div class="box"></div>
-->
        </div>


    </div>
</body>

</html>